# Home-Assistant-Backend

./: HomeAssistantBackend.sln  README.md  pipeline.yaml
src/: HomeAssistantBackend.sln
src/Function/: CameraService.cs  DateTimeExtensions.cs  DetectMotionResult.cs  Function.csproj  HourlyMotionCheckFunction.cs  MotionConfiguration.cs  MotionFunction.cs  MotionService.cs  Owntracks.cs  OwntracksFunctions.cs  ReceiveSnapshotsFunction.cs  Trail.cs  host.json
src/Infrastructure/: azuredeploy.json
