<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.23" />
    <PackageReference Include="CaseOnline.Azure.WebJobs.Extensions.Mqtt" Version="1.1.0-beta.687" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction" Version="0.10.0-preview" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev001854" />
    <PackageReference Include="SolarCalculator" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
  <RestoreAdditionalProjectSources>
  https://www.myget.org/F/sixlabors/api/v3/index.json;
  https://www.myget.org/F/caseonline/api/v3/index.json; 
  https://api.nuget.org/v3/index.json;
  </RestoreAdditionalProjectSources> 
</PropertyGroup>
</Project>